.app {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      12,
      minmax(min-content, 10rem)
    )
    [center-end] minmax(6rem, 1fr)
    [full-end];

  align-items: center;

  @media only screen and (max-width: 31.25em) {
    grid-template-columns:
      [center-start] repeat(12, minmax(min-content, 10rem))
      [center-end];

    padding: 0 2rem;
  }
}
